$primary: #c20000;

@import "../node_modules/bootstrap/scss/bootstrap";

.container-all {
  background-color: #e7e7e7;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.sidebar {
  top: 0;
  height: 100%;
  width: 300px;
  background-color: #efefef;
  z-index: -1;
  text-align: center;
}

.header-container {
  position: relative;
  padding-top: 40px;
  height: 260px;
}

.header-name {
  top: calc((100% - 120px) / 2);
  background-color: #c20000;
  color: whitesmoke;
  height: 200px;
  width: 400px;
  font-family: Poppins;
  font-weight: 600;
  font-size: 30px;
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 16px 16px 0;
  // transition: width 2s, height 2s, font-size 2s;
}
// .header-name:hover {
//   width: 60vw;
//   height: 200px;
//   font-size: 35px;
// }
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.header-constrast {
  border: 2px solid #868686;
  height: 260px;
  width: 200px;
  position: absolute;
  left: -2px;
  z-index: 1;
  transition: border 2s;
}

.header-constrast:hover {
  border: 2px solid whitesmoke;
}

.sidebar-font-heading {
  color: #969696;
  margin-top: 15px;
  cursor: pointer;
  transition: color 1s;
}

.sidebar-font-heading:hover {
  color: #c0484b;
}

.test {
  position: fixed;
}
.card-container {
  margin-top: 15px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.font-container {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-bg {
  background-color: #e7e7e7;
}
